<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.misssyc</groupId>
        <artifactId>seed-common</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>seed-common-web</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.misssyc</groupId>
            <artifactId>seed-common-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.misssyc</groupId>
            <artifactId>seed-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.misssyc</groupId>
            <artifactId>seed-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.misssyc</groupId>
            <artifactId>seed-common-ds</artifactId>
        </dependency>

        <dependency>
            <groupId>com.misssyc</groupId>
            <artifactId>seed-common-oauth</artifactId>
        </dependency>
    </dependencies>

</project>